# creating the turtle window
screen=turtle.Screen()
screen.title('Mastermind-SNAKE GAME')
screen.setup(width=700,height=700)
screen.tracer(0)
turtle.bgcolor("red")
#creating a border for a game
turtle.speed(2)
turtle.pensize(3)
turtle.penup()
turtle.goto(-310,250)
turtle.pendown()
turtle.color("white")
turtle.right(90)
turtle.forward(500)
turtle.left(90)
turtle.forward(600)
turtle.left(90)
turtle.forward(500)
turtle.left(90)
turtle.forward(600)
#snake
snake=turtle.Turtle()
snake.speed(0)
snake.shape('square')
snake.color('white')
snake.penup()
snake.goto(0,0)
snake.direction="stop"

fruit=turtle.Turtle()
fruit.speed(0)
fruit.shape('circle')
fruit.color('black')
fruit.pendup()
fruit.goto(30,30)

#score
score=turutle.Turtle()
score.speed(0)
score.color("blue")
score.penup()
score.hideturtle()
score.goto(0,200)
score.write("Score:",align="center",font=("Courier",24,"bold"))
